{
  "permissions": {
    "allow": [
      "Bash(pip install:*)",
      "Bash(python:*)",
      "Bash(uvicorn:*)",
      "Bash(cd backend:*)",
      "Bash(curl:*)",
      "Bash(git:*)"
    ],
    "deny": []
  }
}
